<html>

<head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <style>
        body {
            font-size: 50px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
        }
        
        #myTitle {
            background-color: #114e6a;
            position: relative;
            overflow: hidden;
            text-align: center;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 22px;
        }
        
        input,
        textarea {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.5rem;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            border-radius: 0.5rem;
            background-color: rgb(255, 255, 255);
            border: none;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
            display: block;
        }
        
        input {
            text-align: center;
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
        }
        
        button {
            text-align: center;
            padding: 0.6rem 1rem;
            border-radius: 0.5rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        
        textarea {
            width: 700px;
            height: 300px;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 30px;
        }
        
        p {
            font-size: 25px;
            margin-bottom: 5px;
        }
        
        #ans {
            border-width: 5px;
            border-style: solid;
            border-color: rgb(3, 74, 180);
            border-radius: 0.5rem;
            font-size: 20px;
        }
        
        #nick2,
        #nickString {
            display: inline;
        }
    </style>

</head>

<body>
    <div id="myTitle">
        <h1>My Blog - IT Philosophy</h1>
    </div>
    <div id="form">
        <hr>
        <form action="" method="get">
            <input type="text" id="nick" name="nick" placeholder="Nick">
            <textarea type="text" id="data" name="data" placeholder="Enter your comment"></textarea>
            <button type="submit " value="Submit">Submit</button>
        </form>
        <hr>
    </div>
</body>